
  body {margin:0;}

  
  .example-spacer {
    flex: 1 1 auto;
  }

  .focus {
    outline: none !important;
    border-color: #719ECE;
    box-shadow: 0 0 10px #719ECE;
}


/* <!--Angular Material Grid to create 3 columns--> */
mat-grid-tile {
  background: lightblue;
}
  

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}


.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.profilePicture{
  width: 100%;
  height: 100%;
}

.profilePictureDiv{
  width: 250px;
  height: 250px;
}


/* CSS for profile picture */

/* .profile-pic-div
{
  height: 200px;
  width: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid grey;
}

#photo
{
  height: 100%;
  width: 100%;
}

#file
{
  display: none;
}

#uploadBtn
{
  height: 40px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: wheat;
  line-height: 30px;
  font-family: sans-serif;
  font-size: 15px;
  cursor: pointer;
  display: none;
} */